SENDGRID_API_KEY="<YOUR_SENDGRID_API_KEY>"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<YOUR_NEXTAUTH_SECRET>"

GITHUB_ID="<GITHUB_OAUTH_CLIENT_ID>"
GITHUB_SECRET="<GITHUB_OAUTH_CLIENT_SECRET>"

POSTGRES_PRISMA_URL="postgresql://aitoai:aitoai@localhost:15432/aitoai?schema=public"
