<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        background: #09090b;
        color: #a1a1aa;
        font-family: "Inter", sans-serif;
        width: 100%;
        margin: 0;
      }
      html {
        padding: 0;
      }
      body {
        padding: 16px;
      }
      #body {
        background: #18181b;
        width: 100%;
        max-width: 480px;
        padding: 16px;
        border-radius: 16px;
        border: solid 2px #27272a;
      }
      p {
        font-size: 16px;
        color: #70707e;
        text-align: left;
        margin: 0;
      }
      #body > * {
        margin-bottom: 16px;
      }
      #body > *:last-child {
        margin-bottom: 0;
      }
      h1 {
        margin: 0;
      }
      .button {
        display: inline-block;
        height: 40px;
        border-radius: 8px;
        padding: 8px 16px;
        background: #27272a;
        font-size: 16px;
        color: #a1a1aa;
        border: solid 2px #3f3f46;
        text-decoration: none;
      }
      p a {
        color: #b53e3e;
        text-decoration: none;
      }
      footer {
        font-size: 12px;
        color: #3f3f46;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="body">
        <h1>{{title}}</h1>
        {{#each paragraphs}}
        <p>{{{this}}}</p>
        {{/each}} {{#each buttonLinks}}
        <a href="{{this.href}}" class="button">{{this.text}}</a>
        {{/each}}

        <footer>LLM Arena • 2024</footer>
      </div>
    </center>
  </body>
</html>
